def MergeSort(lists):
    if len(lists) <= 1:
        return lists
    num = int( len(lists) / 2 )
    left = MergeSort(lists[:num])    #tql
    right = MergeSort(lists[num:])
    return Merge(left, right)
def Merge(left,right):       #left和right都只有一个元素
    r, l=0, 0
    result=[]
    while l<len(left) and r<len(right):
        if left[l] <= right[r]:
            result.append(left[l])
            l += 1
        else:
            result.append(right[r])
            r += 1
    result += list(left[l:])
    result += list(right[r:])
    return result
print (MergeSort([5,4,3,2,1,6,7,6,5,4]))
